version: "3.7"

services:
  pg-db:
    image: postgres:latest
    restart: always
    container_name: pg-db
    hostname: pg-db
    environment:
      POSTGRES_USER: postgres # default
      POSTGRES_PASSWORD: P@ssw0rd # the username is postgres
    ports:
      - "5432:5432"
    volumes:
      - C:\DockerVolumes\postgres\data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    container_name: pgadmin
    user: "0:0" # Run as root to avoid permission issues
    environment:
      PGADMIN_DEFAULT_EMAIL: "hadywafa@outlook.com"
      PGADMIN_DEFAULT_PASSWORD: "P@ssw0rd"
    volumes:
      - C:\DockerVolumes\postgres\pgadmin:/var/lib/pgadmin
    restart: always
    ports:
      - "5050:80"
